{
  "name": "liveuniversity",
  "version": "1.0.0",
  "description": "Teste vaga Desenvolvedor Jr",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alefwhite/Live-University.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alefwhite/Live-University/issues"
  },
  "homepage": "https://github.com/alefwhite/Live-University#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
